EXPO_PUBLIC_ENV=dev
#EXPO_PUBLIC_ENV=prod
EXPO_PUBLIC_API_URL=https://staging.geniejam.com/api/chain
EXPO_PUBLIC_USERFRONT_ID=xxxxx
EXPO_PUBLIC_ENABLE_LOGGING=true
EXPO_PUBLIC_ENABLE_BUGSNAG=false
EXPO_PUBLIC_BUGSNAG_APIKEY=xxxx

# analytics
EXPO_PUBLIC_ENABLE_ANALYTICS=false
EXPO_PUBLIC_MIXPANEL_URL=https://rebelfi.io/mix/
EXPO_PUBLIC_MIXPANEL_PROJECT_TOKEN=xxxxxxxxyyyyyy

